hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgres_db:5432/dev
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl=create